#eq setting default value
[eq]
value=0

[loud]
value=0

[comm]
balance=9
fade=9
sw=7

[user]
bass=7
treble=7

[flat]
bass=7
treble=7

[jazz]
bass=13
treble=11

[pop]
bass=11
treble=13

[classical]
bass = 11
treble = 11

[rock]
bass = 13
treble = 13

[news]
bass = 5
treble = 5

[urban]
bass = 11
treble = 12

[rave]
bass = 12
treble = 13

[movie]
bass = 10
treble = 5

[techno]
bass = 12
treble = 10
