[General]
ACCtl=1
GPS=0
AVINSW=0
AuxinInputSW=1
Fav=DVD
Divx=88888888
TimeZone=0
DST=0
Beep=1
CameraValue=0
CameraSW=2
BlueTooth=1
ClockDisplayMode=1
RadioField=2
MZone=0
RDSCT=0
CanBrightness=1
Backlight=0
TelSP=0
TelSwitch=0
SATRADIO=XM
[Video]
AuxIn=0
TVShap=0
Brightness=10
ViewMode=0
[ASP]
DVBTGain=7
TunerGain=7
DVDGain=7
SatGain=7
AuxinGain=7
iPodGain=7
BassQ=2
SubPhase=0
SubFilter=1
TrebleFreq=1
BassFreq=2
DownMix=0
FrontSpeaker=0
CenterSpeaker=2
SurrSpeaker=1
SubWoofer=1
CenterDelay=0
DownSampling=0
TestTones=0
NightMode=0
SurrDelay=2
Prologic=0
[Language]
DVDMenu=0
Subtitle=0
Audio=0
[Volume]
VolumeBar=1
NaviMix=0
VolumeStart=1
StartVolumeAdjust=20
TAVolume=20
[Misc]
LoadFactory=0
ParentalCtrl=7
SetPassword=0
TS=0
ParkingOverride=0
DVDRegion=0
Macrovision=0
AntiSW=0
[Password]
Code=65535
AntiCode=65535




