[BluetoothName]
BluetoothName=ZE-NC2010

[Microphone]
Microphone=0

[microphoneGain]
InterMicrophoneGain=12
ExterMicrophoneGain=11

[Communication]
InterCommunication=11
ExterCommunication=11

[CallRing]
InterCallRing=15
ExterCallRing=15

[Beep]
InterBeep=8
ExterBeep=15

[Audio]
InterAudio=48
ExterAudio=48

[MICReduction]
InterMICReduction=13
ExterMICReduction=14

[EchoCancel]
InterEchoCancel=19
ExterEchoCancel=13

[ReductSpeaker]
InterReductSpeaker=0
ExterReductSpeaker=12

[Direction]
InterDirection=0
ExterDirection=0

[InputGain]
InterInputGain=5
ExterInputGain=0

[Algorithm]
InterAlgorithm=5
ExterAlgorithm=11

[Comfort]
InterComfort=1
ExterComfort=1

[ADCConfiguration]
InterADCConfiguration=15
ExterADCConfiguration=15
